.banner-principal-decorativo
  &-1
    animation: float2 4.0s ease-in-out infinite alternate
    position: absolute
    bottom: -1%
    left: 18%
  &-2
    animation: float1 5.0s ease-in-out infinite alternate
    position: absolute
    top: 8%
    left: 25%
  &-3
    animation: float2 6.0s ease-in-out infinite alternate
    position: absolute
    top: 13%
    right: 10%

@keyframes float1
  0%
    transform: translateY(30px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(30px)
  100%
    transform: translateX(0px)
  
.banner-interno__fondo
  background-image: url("../assets/curso/portada/img01.png") !important

.arrow-left
  content: ""
  height: 0px
  width: 50px
  border-style: solid
  border-width: 80px
  border-left-width: 0px
  border-color: transparent #E8E8E8 transparent #E8E8E8
  @media (max-width: $bp-max-md)
    border-color: transparent transparent #E8E8E8 transparent
    border-left-width: 80px

.BGR01, .tabs-a__tab
  background-color: #E8E8E8

.BGM02
  background: linear-gradient(to bottom, $white, #E8F3FD, $white)

.BGR03
  background-color: #F6F6F6

.BG04
  background-color: #F0FBFF

.BG05
  background-color: #0B6190

.BG06
  background-color: #DE8510

.BG07
  background-color: #9CD1F2

.BG08
  background-color:#FFDEB7
  
.BGRS09
  background-color: #115089

.BG10
  background-color: #EBF4FD

.BGR11
  background: linear-gradient(to bottom, #DEDEDE, #FFFFFF, #DEDEDE)

.BGR12
  background-color: #F9F9F9

.BGR13S1, .BGR13S2, .BGR13S3
  background-color: $white

.BG14
  background: linear-gradient(to right, $color-primario, #F5AA51, $color-primario)

.BG15
  background: linear-gradient(to right, $color-acento-contenido, #3787D0, $color-acento-contenido)

.BG16
  background: linear-gradient(to right, $color-secundario, #6FC6FC, $color-secundario)

.BGR17
  background-color: #D2EBFB

.BGR17.acordion__activo
  background-color: #EDF7FE

.BG18
  background-color: #DFF3FF
  
.cajon.color-acento-botones
  background-color: #98D8D7

.tarjeta--boton.color-primario:hover *, .tarjeta--boton.color-secundario:hover *, .tarjeta--boton.color-acento-contenido:hover *
  color: $white
  font-weight: 900

.BGR01, .BGR03, .BGR11, .BGR12, .BGR13S1, .BGR13S2, .BGR13S3, .BGR17
  border-radius: 10px

.BGRS09
  border-radius: 0 25px 0 25px

.BGR13S1
  border: 7px solid $color-primario

.BGR13S2
  border: 7px solid $color-acento-contenido

.BGR13S3
  border: 7px solid $color-secundario

.BGM02
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important
  
.tarjetas-up
  overflow: hidden
  border-radius: 0 0 20px 20px
  position: relative
  &_card
    transition: bottom .3s ease-in-out
    position: absolute
    border-radius: 0 0 20px 20px
    width: 100%
    height: 100%
    left: 0
    bottom: -84%
    @media (max-width: $bp-max-md)
      bottom: -80%
    @media (max-width: $bp-max-xs)
      bottom: -77%
    i:last-child
      display: none
  &:hover
    .tarjetas-up_card
      bottom: -45%
      @media (max-width: $bp-max-lg)
        bottom: -35%
      @media (max-width: $bp-max-md)
        bottom: -25%
      @media (max-width: $bp-max-xs)
        bottom: 0
    i:first-child
      display: none
    i:last-child
      display: block
    
.img-01
  position: relative
  top: -70px
  @media (max-width: $bp-max-md)
    top: -25px
  
.hg-01
  height: 168px
  @media (max-width: $bp-max-lg)
    height: 216px
  @media (max-width: $bp-max-md)
    height: initial
  
.hg-02
  height: 226px
  @media (max-width: $bp-max-xl)
    height: 250px
  @media (max-width: $bp-max-lg)
    height: 298px
  @media (max-width: $bp-max-md)
    height: 226px
  @media (max-width: $bp-max-sm)
    height: 250px
  @media (max-width: $bp-max-xs)
    height: initial
    
.img-inv .bloque-texto-g__img
  left: 50%
  @media (max-width: $bp-max-md)
    left: 0

.img-inv .bloque-texto-g__texto
  right: 40%
  @media (max-width: $bp-max-md)
    right: 0

.tabla-b td, .tabla-c td, .tabla-b th, .tabla-c th
  padding: 10px 20px

.tarjeta--boton
  &:hover
    transform: scale(1.08)
